# LyraScore_web

./: .env.example  .gitignore  CLAUDE.md  README.md
backend/: .gitignore  pom.xml
backend/src/main/java/com/lyrascore/: LyraScoreApplication.java
backend/src/main/java/com/lyrascore/admin/controller/: AdminController.java
backend/src/main/java/com/lyrascore/admin/dto/: DashboardStatsVO.java
backend/src/main/java/com/lyrascore/admin/mapper/: AdminMapper.java
backend/src/main/java/com/lyrascore/ai/: AiService.java
backend/src/main/java/com/lyrascore/badge/controller/: BadgeController.java
backend/src/main/java/com/lyrascore/badge/entity/: Badge.java
backend/src/main/java/com/lyrascore/badge/listener/: PracticeLogBadgeListener.java
backend/src/main/java/com/lyrascore/badge/mapper/: BadgeMapper.java
backend/src/main/java/com/lyrascore/badge/service/: BadgeService.java
backend/src/main/java/com/lyrascore/common/: BusinessException.java  GlobalExceptionHandler.java  R.java
backend/src/main/java/com/lyrascore/config/: WebMvcConfig.java
backend/src/main/java/com/lyrascore/dictionary/controller/: DictionaryController.java
backend/src/main/java/com/lyrascore/dictionary/entity/: Dictionary.java
backend/src/main/java/com/lyrascore/dictionary/mapper/: DictionaryMapper.java
backend/src/main/java/com/lyrascore/friend/controller/: FriendshipController.java
backend/src/main/java/com/lyrascore/friend/entity/: Friendship.java
backend/src/main/java/com/lyrascore/friend/mapper/: FriendshipMapper.java
backend/src/main/java/com/lyrascore/friend/service/: FriendshipService.java
backend/src/main/java/com/lyrascore/log/controller/: PracticeLogController.java
backend/src/main/java/com/lyrascore/log/dto/: LogCreateRequest.java
backend/src/main/java/com/lyrascore/log/entity/: PracticeLog.java
backend/src/main/java/com/lyrascore/log/event/: PracticeLogCreatedEvent.java
backend/src/main/java/com/lyrascore/log/mapper/: PracticeLogMapper.java
backend/src/main/java/com/lyrascore/log/service/: PracticeLogService.java
backend/src/main/java/com/lyrascore/plan/controller/: PlanController.java
backend/src/main/java/com/lyrascore/plan/dto/: PlanCreateRequest.java  PlanDetailVO.java
backend/src/main/java/com/lyrascore/plan/entity/: Plan.java  PlanItem.java
backend/src/main/java/com/lyrascore/plan/mapper/: PlanMapper.java
backend/src/main/java/com/lyrascore/plan/service/: PlanService.java
backend/src/main/java/com/lyrascore/score/controller/: ScoreController.java
backend/src/main/java/com/lyrascore/score/dto/: ScoreCreateRequest.java  ScoreUpdateRequest.java  ScoreVO.java
backend/src/main/java/com/lyrascore/score/entity/: Score.java
backend/src/main/java/com/lyrascore/score/mapper/: ScoreMapper.java
backend/src/main/java/com/lyrascore/score/service/: ScoreService.java
backend/src/main/java/com/lyrascore/setlist/controller/: SetlistController.java
backend/src/main/java/com/lyrascore/setlist/dto/: SetlistCreateRequest.java  SetlistDetailVO.java
backend/src/main/java/com/lyrascore/setlist/entity/: Setlist.java  SetlistItem.java
backend/src/main/java/com/lyrascore/setlist/mapper/: SetlistMapper.java
backend/src/main/java/com/lyrascore/setlist/service/: SetlistService.java
backend/src/main/java/com/lyrascore/song/controller/: SongRequestController.java
backend/src/main/java/com/lyrascore/song/dto/: SongRequestCreate.java
backend/src/main/java/com/lyrascore/song/entity/: SongRequest.java
backend/src/main/java/com/lyrascore/song/mapper/: SongRequestMapper.java
backend/src/main/java/com/lyrascore/song/service/: SongRequestService.java
backend/src/main/java/com/lyrascore/user/annotation/: RequireRole.java
backend/src/main/java/com/lyrascore/user/context/: UserContext.java
backend/src/main/java/com/lyrascore/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/lyrascore/user/dto/: LoginRequest.java  LoginResponse.java  (+1 more)
backend/src/main/java/com/lyrascore/util/: JwtUtil.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/: schema.sql  seed.sql
backend/src/main/resources/mapper/: AdminMapper.xml  BadgeMapper.xml  DictionaryMapper.xml  FriendshipMapper.xml  PlanMapper.xml  PracticeLogMapper.xml  ScoreMapper.xml  SetlistMapper.xml  SongRequestMapper.xml  UserMapper.xml
(+52 files in other folders)
